<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="qr">
    <static>true</static>
    <link name="qr_link">
      <pose>0 0 0.1 0 0 0</pose>

      <visual name="qr_visual">
        <geometry>
          <box>
            <size>2.5 2.5 0.05</size>
          </box>
        </geometry>
	<material>
	    <diffuse>1.0 1.0 1.0</diffuse>
	    <specular>1.0 1.0 1.0</specular>
	    <pbr>
            <metal>
            <albedo_map>model://qr/materials/textures/qr_code.png</albedo_map>
            <roughness>1.0</roughness>
	    <metalness>0.0</metalness>
            </metal>
          </pbr>
       </material>
        <!--cast_shadows>true</cast_shadows-->
      </visual>

      <collision name="qr_collision">
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>

     <!-- Ön Duvar (45°) -->
    <link name="wall_front">
      <pose degrees="true">2.1 0 1 0 45 0</pose>
      <visual name="front_wall_visual">
        <geometry>
          <box>
            <size>0.01 2.5 2.5</size>
          </box>
        </geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient></material>
      </visual>
    </link>

    <!-- Arka Duvar (45°) -->
    <link name="wall_back">
      <pose degrees="true">-2.1 0 1 0 -45 0</pose>
      <visual name="back_wall_visual">
        <geometry>
          <box>
            <size> 0.01 2.5 2.5</size>
          </box>
        </geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient></material>
      </visual>
    </link>

    <!-- Sol Duvar (45°) -->
    <link name="wall_left">
      <pose degrees="true">0 2.1 1 0 45 90</pose>
      <visual name="left_wall_visual">
        <geometry>
          <box>
            <size>0.01 2.5 2.5</size>
          </box>
        </geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient></material>
      </visual>
    </link>

    <!-- Sağ Duvar (45°) -->
    <link name="wall_right">
      <pose degrees="true"> 0 -2.1 1 0 -45 90</pose>
      <visual name="right_wall_visual">
        <geometry>
          <box>
            <size>0.01 2.5 2.5</size>
          </box>
        </geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient></material>
      </visual>
    </link>
  </model>
</sdf>

